<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.androidleaf.actionbar.activity.ScreenSecondActivity" >

   <!--  <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是ScreenSecondActivity"
        android:id="@+id/screen_second_textview"
        /> -->
</RelativeLayout>
