<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.androidleaf.contentprovider.activity.ImagesProviderActivity">
    
  	<TextView
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="图片名称："
  	    />
  	<EditText
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:hint="输入图片名称"
  	    android:id="@+id/images_name_edittext" 
  	    />
</LinearLayout>


