<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="数据存储"
        android:textColor="@color/title_color"
       />

     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferenceStorage"
        android:onClick="sharedPreferenceMethod"
        android:id="@+id/sharedPreference_button" 
        />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:onClick="internalStorage"
        android:id="@+id/internalStorage_button" 
        />
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:onClick="externalStorage"
        android:id="@+id/externalStorage_button" 
        />
</LinearLayout>
