<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_animation_background"
     >
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
       <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="翻转"
	       android:id="@+id/button_flip" 
	       />
	   <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Alpha"
	       android:id="@+id/button_alpha" 
	       />
	   <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Scale"
	       android:id="@+id/button_scale" 
	       />
	   <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Translate"
	       android:id="@+id/button_translate" 
	       />
     </LinearLayout>
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
       <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Rotate"
	       android:id="@+id/button_rotate" 
	       />
       <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Set"
	       android:id="@+id/button_set" 
	       />
     </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:divider="@color/propertyanimator_background"
       android:dividerHeight="0.5dp"
       android:id="@+id/front_page_listview" 
       />
   <ListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:divider="@color/propertyanimator_background"
       android:visibility="gone"
       android:dividerHeight="0.5dp"
       android:id="@+id/reverse_page_listview" 
       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="fitStart"
       android:visibility="visible"
       android:src="@drawable/liduohai"
       android:id="@+id/objectanimator_imageview" 
       />
</LinearLayout>

