<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:gravity="center_vertical"
       android:textSize="16sp"
       android:textColor="#000"
       android:layout_marginLeft="5dp"
       android:id="@+id/objectanimtor_item_textview"
       />
</RelativeLayout>

