<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_b" />
    <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="startAactivity"
	    android:text="Start A Activity"
	    />
    <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="startCActivity"
	    android:text="Start C Activity"
	    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#00FF00"
        android:id="@+id/getactivity_id_textview2"
        android:text="@string/hello" />
</LinearLayout>