<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="startBactivity"
	    android:text="Start B Activity"
	    />
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="startAactivity"
	    android:text="Start A Activity"
	    />
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#00FF00"
        android:id="@+id/getactivity_id_textview"
        android:text="@string/hello" />
</LinearLayout>