<?xml version="1.0" encoding="UTF-8"?>

<set 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:duration="1000"
    android:repeatMode="reverse"
    android:repeatCount="2"
    >
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillAfter="true"
        android:duration="1000"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.0"
        android:fromYScale="1.0"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="1000"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:fillAfter="true"
        android:duration="1000"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
    <rotate 
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="1000"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
</set>
